[proxmox]
; nodebox.home.io    ansible_host=10.1.2.10   ansible_user=root
; pve.homelab         ansible_host=10.1.1.10  ansible_user=root
epycness            ansible_host=10.1.5.10    ansible_user=root

; [pihole_primary]
; pi.hole            ansible_host=10.0.0.5 ansible_user=techdufus pihole_primary=true

; [pihole_secondary]
; secondary.pi.hole  ansible_host=10.0.0.6 ansible_user=techdufus pihole_primary=false

; [containerhost]
; container-host     ansible_host=10.0.0.7

; [containerhost:vars]
; ansible_user=techdufus

[fluxnodes]
josh-cumulus-1   ansible_host=10.1.2.21 ansible_user=josh
josh-cumulus-2   ansible_host=10.1.2.22 ansible_user=josh
josh-cumulus-3   ansible_host=10.1.2.23 ansible_user=josh
josh-cumulus-4   ansible_host=10.1.2.24 ansible_user=josh
torque-cumulus-1   ansible_host=10.1.2.25 ansible_user=torque
torque-cumulus-2   ansible_host=10.1.2.26 ansible_user=torque
torque-cumulus-3   ansible_host=10.1.2.27 ansible_user=torque
torque-cumulus-4   ansible_host=10.1.2.28 ansible_user=torque


[fluxnodestestnet]
testcumulus0    ansible_host=5.161.147.3 ansible_user=root

[fluxnodes:vars]
; ansible_user=techdufus

[raspi]
; raspi.home.io     ansible_host=10.0.0.99  ansible_user=techdufus

[vpnhost]
; vpn-host.home.io  ansible_host=192.168.1.18 ansible_user=techdufus

[casaOS]
; casaOS.home.io    ansible_host=192.168.1.19 ansible_user=techdufus

[cockpit]
; filerserver ansible_host=10.1.5.11 ansible_user=root 
